<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relativelayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_sgpa_gold_blue_border" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/textView6_semester12_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Semester 1 and 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#e22b34"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textColor="#095b4d"
                        android:id="@+id/textView_c_s12_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_c_s12_cre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Credit"
                        android:textColor="#095b4d"
                        android:textStyle="bold" />

                    <TextView
                         android:textColor="#095b4d"
                        android:id="@+id/textView_c_s12_mark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/textView_c_s12_sub1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E MAT"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E PHY" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E CHE" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E MEC" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E GRA" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B C E" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B M E" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        
                        android:id="@+id/EditText_sgpa_s12_mark7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B E E" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B LE&amp;IT" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MEC WS" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_sub11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E&amp;C WS" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textView_c_s12_cre11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s12_mark11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_sgpa_s12_result"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <TextView
                        android:id="@+id/TextView_s12_cgpa"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" SGPA="
                        android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#e22b34"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView_s12_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PERCE.="
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#e22b34"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView_s12_totmark"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="TOT MARK="
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#e22b34"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView_s12_cg"
                           android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="TOT CG="
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#e22b34"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/Button_sgpa_s12_save"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.30"
                        android:background="@drawable/toggle_button_save"
                        android:text="Save"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="90" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/button1_s12_submit111"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="30"
        android:background="@drawable/toggle_button_submit"
                    android:text="Submit"
                    android:textColor="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>