<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relativelayout_bg_s4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_sgpa_gold_blue_border" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:textColor="#e22b34"
                    android:id="@+id/textView6_semester4_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Semester 4"
                    android:textStyle="bold|italic"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textColor="#095b4d"
                        android:id="@+id/TextView2_s4_subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Subject"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Credit"
                        android:textColor="#095b4d"
                        android:textStyle="bold" />

                    <TextView
                         android:textColor="#095b4d"
                        android:id="@+id/TextView2_s4_mark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E M-1" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E PHY" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E CHE" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_credit3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E MEC" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="E GRA" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B C E" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_credit6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B M E" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold" />

                    <EditText
                        
                        android:id="@+id/EditText_sgpa_s4_mark7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/TextView2_s4_subject8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="B E E" />

                    <TextView
                        android:id="@+id/TextView2_s4_credit8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditText_sgpa_s4_mark8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned" />
                </LinearLayout>
            </LinearLayout>

            
            
            
             <LinearLayout
                android:id="@+id/LinearLayout_sgpa_s4_result"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <TextView
                        android:id="@+id/TextView_s4_cgpa"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" CGPA="
                        android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#e22b34"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView_s4_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PERCE.="
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#e22b34"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView_s4_totmark"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="TOT MARK="
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#e22b34"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView_s4_cg"
                           android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="TOT CG="
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#e22b34"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_sgpa_s4_save"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.30"
   android:background="@drawable/toggle_button_save"
                        android:text="Save"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="90" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/button1_s4_submit111"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="30"
                     android:background="@drawable/toggle_button_submit"
                    android:text="Submit"
                    android:textColor="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            

        </LinearLayout>

    </ScrollView>

</RelativeLayout>